spring.application.name=REVIEWS-SERVICE
server.port=8081
spring.logstash.server=logstash
spring.logstash.port=5001
eureka.client.service-url.defaultZone=http://eureka-discovery-server:8761/eureka
eureka.instance.preferIpAddress=true