spring.application.name=eureka-discovery-server
server.port=8761
server.ports=8761:8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.logstash.server=logstash
spring.logstash.port=5002