spring.application.name=API-GATEWAY
server.port=8083

eureka.client.service-url.defaultZone=http://eureka-discovery-server:8761/eureka
eureka.instance.preferIpAddress=true

#spring.logstash.server=logstash
#spring.logstash.port=5004